<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descritpion>
    <title>Document</title>

    <!-- Open Graph para visualizar el contenido compartido en toda las aplicaciones de meta-->
    <meta
        property="og:title"
        content="Portafolio de Cardón Carrillo"
    >
    <meta
        property="og:description"
        content="Descubre el portafolio de Cardón Carrillo"
    >

    <!-- Twitter Cardas para visualizar el contenido compartido en X -->
    <meta
        name="twitter:card"
        content="sumary_large_image"
    >
    <meta
        name="twitter:title"
        content="Portafolio de Cardón Carrillo"
    >

    <meta
        name="twitter:description";
        content="Descubre el portafolio de Cardón Carrillo"

    >
</head>
<body>
    
</body>
</html>